<!DOCTYPE html>
<html>
<head>
	<title>mflx framework!</title>
	<meta charset="utf-8">
	<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
</style>
	<link rel="stylesheet" type="text/css" href="css/mflx.css">
</head>
<body class="white">
	<div class="flx(wrap) space-between f-space-between is-12 ">
		<div class="flx(wrap) space-between middle is-10 ">
			<div class="flx(wrap,column)">
				<h1>mflxTitle</h1>
				<h2>mflxSubtitle - a 'flexible' micro css framework :)</h2>
			</div>
			
			<h3>heading3</h3>
			<h4>heading4</h4>
			<h5>heading5</h5>
		</div>
		<div class="flx(wrap,column) middle center is-1">
			<p>paragram1</p>
			<p>paragram2</p>
			<p>paragram3</p>
		</div>
		
	</div>
	<div class="flx(wrap) middle space-around padme" style="background-color: grey;">
		<div class="flx(wrap) middle space-around is-6">
			<button class="btn(small) is-primary is-round">A button</button>
			<button class="btn(normal) is-secondary is-round">Button</button>
			<input class="btn(large) is-success is-round" type="submit" name="nothing">
			<button class="btn(xlarge) is-warning is-round">A button</button>
		</div>
		<div class="flx(wrap) middle space-around is-6">
			<button class="btn(small) is-info">A button</button>
			<a href="#" class="btn is-error">Button</a>
			<input class="btn(large) is-white" type="submit" name="nothing">
			<button class="btn(xlarge) is-black">A button</button>
		</div>
		
	</div>
	<div class="flx(wrap) middle space-between padme" style="background-color: darkgrey;">
		<div class="flx(wrap,column) is-3">
			<h3>and now a list!</h3>
			<ul>
				<li>asdf</li>
				<li>asdf</li>
				<li>asdf</li>
			</ul>
		</div>
		<form class="flx(column) center right is-2 ">
			<label class="is-full">login:</label>
			<input class="is-half padme"type="text" name="username" disabled>
			<label class="is-full">Password:</label>
			<input class="is-half padme" type="password" name="lolwhatevs">
			<select class="is-full">
				<option>1</option>
				<option>2</option>
				<option>3</option>
			</select>
			<textarea class="is-full" width="300" height="400">
				
			</textarea>
			<a class="link" href="#">alink to nowhere</a>
			<button class="btn is-secondary" disabled>register</button>
			<button class="btn is-primary" disabled>login</button>
		</form>
	</div>
</body>
</html>